<html>

    <head>

        <title>Tour Karachi.com</title>
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        
        <header id="head">
            
            <h1 class="topic"> Visit Karachi </h1>
            
            <h3 class="description"> 
                for its stunning beaches, thrilling water sports, 
                and a vibrant city life with modern architecture, 
                rich history, and diverse culinary delights.
            </h3>

        </header>

        <div>

            <h2 class="recommended"> Top 3 Recommended Activites To Do In Karachi</h2>
        
        </div>

        <div id="places">

            <div>
                <img src="images/mohatta.jpg" alt="Mohatta Palace, Karachi." class="landmarks"/>
                <h3 class="place-names">Explore Historical Museums</h3>
                <p class="text"> Discover the rich tapestry of Karachi's <br> 
                    past through the captivating exhibits <br>
                    of its historical museums. </p>
            </div>

            <div>
                <img src="images/beach2.jpg" alt="Clifton Beach, Karachi." class="landmarks"/>
                <h3 class="place-names">Tour The Beaches</h3>
                <p class="text"> Uncover Karachi's breathtaking beaches, <br>
                     where sun, sand, and serenity <br>
                     converge. </p>
            </div>

            <div>
                <img src="images/quaid.jpg" alt="Quaid-e-Azam Mazar, Karachi." class="landmarks"/>
                <h3 class="place-names">Experience Quaid-e-Azam's Mazar</h3>
                <p class="text"> Experience the profound aura of <br> 
                    Quaid-e-Azam's Mazar, honoring Pakistan's <br>
                    visionary founding father. </p>
            </div>

        </div>

        <div class="card">
            <img class="avatar" src="images/me.jpg" alt="Abdeali Aun Nicobar" />
            <div >
                <h3>Your Guide</h3>
                <p class="text-2"> I have been living in karachi <br>
                    for almost 16 years now So, I <br> 
                    can show you the best places <br>
                    and, its hidden secrets.
                </p>
                <h4>Abdeali Aun Nicobar</h4>
            </div>
        </div>


    </body>

</html>